<html>
<head>
  <meta charset="UTF-8">
  <title> cafe photography </title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="cafe.css">
</head >
<body>
  <header>
      <h3> cafe photography </h3>
  </header>
  </br>
  <img src="cafe1.jpg" />
  <img src="cafe2.jpg" />
  <img src="cafe3.jpg" />
  <div class= "about" dir=ltr >

        <p>عکاسی کافه </p>
        <p>مکان: کاشان- خانه عامری ها  </p>
        <p> پاییز ۹۸</p>

   </div>
  </ body>
</html>
