body{
  background-color: #000000;
  text-align: center;
  font-family: 'Oswald', sans-serif;
}
header{
  background-color:#1B2631;
  padding: 20px ;
  margin: 0 auto;

}
h1 {
  color: #FFF;
}


p:hover{
  color: #FFF ;
}

.cafe{
  background-color: #DBE9EE;
  padding: 40px;
  margin: 30px auto ;
  text-align: center;
}
.landscape{
  background-color: #DBE9EE;
  padding: 40px;
  margin: 30px auto ;
  text-align: center;
}
.minimal{
  background-color: #DBE9EE;
  padding: 40px;
  margin: 30px auto ;
  text-align: center;
}
