<html>
<head>
    <meta charset="UTF-8">
    <title> نمونه کار عکاسی </title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="file1.css">
    <style>
    .item1 { grid-area: item1; }
    .item2 { grid-area: item2; }
    .item3 { grid-area: item3; }
    .item4 { grid-area: item4; }
    .item5 { grid-area: item5; }
    .item6 { grid-area: item6; }
    .item7 { grid-area: item7; }
    .item8 { grid-area: item8; }
    .item9 { grid-area: item9; }

    .grid-container {
      display: grid;
      grid-template-areas:
        'item1 item1 item1 item1 item1 item1'
        'item2 item2 item2 item3 item3 item3'
        'item4 item4 item4 item5 item5 item5'
        'item6 item6 item6 item6 item6 item6'
        'item7 item7 item7 item8 item8 item8'
        'item9 item9 item9 item9 item9 item9';
      grid-gap: 5px;
      background-color: #839192;
      padding: 5px;
    }

    .grid-container > div {
      background-color:white;
      text-align: center;
      padding: 5px 0;
      font-size: 20px;
    }
    </style>
</head>
<body>
    <header>
        <h1> qazal photography </h1>
      </header>
      <div class="grid-container">
        <div class="item1">about me</div>
        <div class="item2">name:qazal</div>
        <div class="item3">lastname:heydarpour</div>
        <div class="item4">birth:sep22,1998</div>
        <div class="item5">nationality:persian</div>
        <div class="item6">about my work</div>
        <div class="item7">camera:canon 750d</div>
        <div class="item8">lenzes:18-55,fix 50</div>
        <div class="item9">edit tools:lightroom,photoshop</div>
      </div>
     <div class="cafe ">
       <a href="cafe.html" > cafe photography <a>
      </div>
    <div class="landscape" >
      <p href=""> landscape photography </p>
    </div>
      <div class="minimal" >
        <p href=""> minimal photography </p>
      </div>

</body>
</html>
